manifest.yml (before)
version: 1.64.0
history:
  1.64.0:
    date: '2024-02-20'
    title: Plugin pages
    description: 'Add modal Plugin pages in Readme tab. '
  1.63.2:
    date: '2024-02-16'
    title: Readme
    description: 'Handle null values.'
  1.63.1:
    date: '2024-02-12'
    title: Readme
    description: 'Handle events and construct methods.'
  1.63.0:
    date: '2024-02-01'
    title: Readme
    description: 'Add reflection class data when to create readme file.'
  1.62.8:
    date: '2024-01-24'
    title: Readme
    description: 'Add more data when to create readme file.'
  1.62.7:
    date: '2023-12-19'
    title: Readme
    description: 'Add back readme variables.'
  1.62.6:
    date: '2023-12-18'
    title: Readme
    description: 'Add yml support for readme. If readme.yml exist this will be rendered and uppdate README.md.'
  1.62.5:
    date: '2023-10-12'
    title: Icon
    description: 'Move icon upp to left of headline. Remove background from navbar.'
  1.62.4:
    date: '2023-10-12'
    title: Warnings
    description: 'Change warnings from alerts to badges to save space.'
  1.62.3:
    date: '2023-09-27'
    title: Versions
    description: 'Versions update.'
  1.62.2:
    date: '2023-09-11'
    title: 'Public files'
    description: 'Improvements in public files handling.'
  1.62.1:
    date: '2023-09-11'
    title: Versions
    description: 'Versions update.'
  1.62.0:
    date: '2023-08-18'
    title: 'Manifest history'
    description: 'Form to update manifest history where git has status "Yes (changed)".'
  1.61.0:
    date: '2023-08-17'
    title: 'PHP 8.2'
    description: 'Changes according to PHP version 8.2.'
  1.60.2:
    date: '2023-05-29'
    title: Versions
    description: 'Versions update.'
  1.60.1:
    date: '2023-04-14'
    title: Versions
    description: 'Versions update.'
  1.60.0:
    date: '2023-04-13'
    title: 'Bootstrap 5'
    description: 'Changes according to Bootstrap version 5.'
  1.59.1:
    date: '2023-03-27'
    title: Versions
    description: 'Versions update.'
  1.59.0:
    date: '2023-03-27'
    title: Bootstrap
    description: 'Using version 5.'
  1.58.3:
    date: '2023-03-22'
    title: Versions
    description: 'Versions update.'
  1.58.2:
    date: '2023-03-09'
    title: Versions
    description: 'Versions update.'
  1.58.1:
    date: '2023-01-02'
    title: Versions
    description: 'Versions update.'
  1.58.0:
    date: '2023-01-02'
    title: Readme
    description: 'Replace [version] and [version_date].'
  1.57.0:
    date: '2022-12-14'
    title: I18N
    description: 'Add search kolumn.'
  1.56.0:
    date: '2022-11-23'
    title: Image
    description: 'Image support in readme.'
  1.55.0:
    date: '2022-10-17'
    title: 'Public files'
    description: 'One can now click in table and copy to left/right or delete.'
  1.54.3:
    date: '2022-10-13'
    title: Versions
    description: 'Versions update.'
  1.54.2:
    date: '2022-09-27'
    title: Versions
    description: 'Versions update.'
  1.54.1:
    date: '2022-09-13'
    title: Layout
    description: 'Move plugin name upp. Move icon from tab General to left of plugin name.'
  1.54.0:
    date: '2022-09-13'
    title: Conflict
    description: 'Add value conflict to plugin used in tab Plugin.'
  1.53.6:
    date: '2022-09-07'
    title: Versions
    description: 'Versions update.'
  1.53.5:
    date: '2022-08-31'
    title: Versions
    description: 'Versions update.'
  1.53.4:
    date: '2022-08-31'
    title: Versions
    description: 'Versions update.'
  1.53.3:
    date: '2022-08-11'
    title: Versions
    description: 'Versions update.'
  1.53.2:
    date: '2022-08-10'
    title: Versions
    description: 'Versions update.'
  1.53.1:
    date: '2022-08-09'
    title: Versions
    description: 'Versions update.'
  1.53.0:
    date: '2022-08-08'
    title: History
    description: 'Add history tab.'
  1.52.6:
    date: '2022-08-08'
    title: Versions
    description: 'Versions update.'
  1.52.5:
    date: '2022-07-20'
    title: Versions
    description: 'Versions update.'
  1.52.4:
    date: '2022-06-30'
    title: Form
    description: 'Put elements after.'
  1.52.3:
    date: '2022-06-09'
    title: I18n
    description: 'Remove reference to json file because it will be auto set.'
  1.52.2:
    date: '2022-06-08'
    title: Versions
    description: 'Versions update.'
  1.52.1:
    date: '2022-06-07'
    title: Versions
    description: 'Versions update.'
  1.52.0:
    date: '2022-05-16'
    title: 'Git command'
    description: 'Add git commands in own tab when load all plugins.'
  1.51.0:
    date: '2022-05-03'
    title: Git
    description: 'Git Add-Commit-Push (command).'
  1.50.5:
    date: '2022-05-02'
    title: Versions
    description: 'Versions update.'
  1.50.4:
    date: '2022-04-07'
    title: Button
    description: 'Made button of plugin name in table.'
  1.50.3:
    date: '2022-03-31'
    title: Versions
    description: 'Versions update.'
  1.50.2:
    date: '2022-03-29'
    title: Versions
    description: 'Versions update.'
  1.50.1:
    date: '2022-02-26'
    title: Versions
    description: 'Versions update.'
  1.50.0:
    date: '2022-02-07'
    title: Tree
    description: 'Add links in tree layout to navigate in readme content.'
  1.49.3:
    date: '2022-01-03'
    title: Versions
    description: 'Versions update.'
  1.49.2:
    date: '2021-12-14'
    title: Versions
    description: 'Versions update.'
  1.49.1:
    date: '2021-12-07'
    title: Versions
    description: 'Versions update.'
  1.49.0:
    date: '2021-12-07'
    title: Manifest
    description: 'Improvements in create manifest.'
  1.48.1:
    date: '2021-11-05'
    title: Versions
    description: 'Versions update.'
  1.48.0:
    date: '2021-10-26'
    title: 'Not exist'
    description: 'Alert if a plugin not exist.'
  1.47.0:
    date: '2021-10-02'
    title: Git
    description: 'Remove Git tab. Add Git link in General tab. Created diff links on changed files. In Diff add color red for removed rows and color green for added rows.'
  1.46.3:
    date: '2021-09-27'
    title: Versions
    description: 'Versions update.'
  1.46.2:
    date: '2021-09-13'
    title: I18N
    description: 'Add empty rows from log also.'
  1.46.1:
    date: '2021-08-26'
    title: Versions
    description: 'Versions update.'
  1.46.0:
    date: '2021-08-26'
    title: I18N
    description: 'Add button Translate to translate from excel data.'
  1.45.0:
    date: '2021-08-25'
    title: I18N
    description: 'Add tab I18N with list of all translations, language, key, value. Items are added if language/key is empty in any language.'
  1.44.1:
    date: '2021-08-20'
    title: Git
    description: 'Add reload button in git modal.'
  1.44.0:
    date: '2021-08-20'
    title: 'Git fetch'
    description: 'Improvements in command string.'
  1.43.0:
    date: '2021-08-20'
    title: 'Git fetch'
    description: 'Add git fetch all command helper.'
  1.42.4:
    date: '2021-06-16'
    title: Versions
    description: 'Versions update.'
  1.42.3:
    date: '2021-05-26'
    title: Webmaster
    description: 'Move webmaster content into first tab.'
  1.42.2:
    date: '2021-05-12'
    title: Git
    description: 'Auto close when using git pull/push.'
  1.42.1:
    date: '2021-05-12'
    title: Versions
    description: 'Versions update.'
  1.42.0:
    date: '2021-05-07'
    title: 'Versions update'
    description: 'Add git commit and render push command on Versions update for one plugin.'
  1.41.0:
    date: '2021-05-07'
    title: 'Versions update'
    description: 'Upgrade version and add history when update version within a plugin.'
  1.40.1:
    date: '2021-05-05'
    title: Versions
    description: 'Versions update.'
  1.40.0:
    date: '2021-05-05'
    title: History
    description: 'Edit and add history.'
  1.39.0:
    date: '2021-05-04'
    title: 'Versions update'
    description: 'Change version and add history when running Versions update.'
  1.38.2:
    date: '2021-04-16'
    title: Remote
    description: 'Add remote_get_url_origin to plugins data.'
  1.38.1:
    date: '2021-04-07'
    title: 'Version update'
    description: 'Better flow when using Versions update. Add param Diff for better analysing changes.'
  1.38.0:
    date: '2021-04-07'
    title: 'Theme usage'
    description: 'Loading theme usage data in own process for better performance.'
  1.37.2:
    date: '2021-04-01'
    title: Data
    description: 'Default data changes.'
  1.37.1:
    date: '2021-03-30'
    title: Alerts
    description: 'Remove some unnecessary alerts.'
  1.37.0:
    date: '2021-02-19'
    title: 'Update versions'
    description: 'Improvement when Update version from plugin view. All not registred plugins are added to manifest.'
  1.36.0:
    date: '2021-01-19'
    title: Public
    description: 'Handle array keys with slash.'
  1.35.11:
    date: '2021-01-11'
    title: 'Plugin version'
    description: 'Add PV in plugin view where usage is in code only.'
  1.35.10:
    date: '2021-01-11'
    title: 'Git command'
    description: 'Add pwd to git commands.'
  1.35.9:
    date: '2020-12-27'
    title: 'Public files'
    description: 'Problem when public files exist only right.'
  1.35.8:
    date: '2020-12-24'
    title: 'Export to excel'
    description: 'Add buttons to export to excel and pdf.'
  1.35.7:
    date: '2020-12-24'
    title: Diverged
    description: 'Add Git (diverged) as value.'
  1.35.6:
    date: '2020-12-23'
    title: 'Update versions'
    description: 'Remove limit of 10 when Update versions.'
  1.35.5:
    date: '2020-12-18'
    title: 'Git pull'
    description: 'Add git pull command in navbar along with git push.'
  1.35.4:
    date: '2020-12-17'
    title: Table
    description: 'Table was not responsive. Wrap a responsive div around it.'
  1.35.3:
    date: '2020-12-17'
    title: 'Git push'
    description: 'Remove limit of 10 when render push commands for ahead repos.'
  1.35.2:
    date: '2020-12-17'
    title: Warnings
    description: 'Warnings about conflict, public folder, git above table.'
  1.35.1:
    date: '2020-12-11'
    title: Git
    description: 'Add version as pre value when git commit.'
  1.35.0:
    date: '2020-12-10'
    title: 'Public folder'
    description: 'Add file time params to public_folder_files values.'
  1.34.3:
    date: '2020-12-03'
    title: 'Git push'
    description: 'Add Git push in menu.'
  1.34.2:
    date: '2020-12-02'
    title: 'Group button'
    description: 'Add Get pull and Git push as group button links.'
  1.34.1:
    date: '2020-11-24'
    title: 'List click'
    description: 'Add return false to Git button to prevent list to scroll up.'
  1.34.0:
    date: '2020-11-24'
    title: 'List click'
    description: 'Add button group instead of click on hole tr element. Buttons View and Git are there.'
  1.33.0:
    date: '2020-11-23'
    title: History
    description: 'Add Title and Webmaster kolumns to history tab list.'
  1.32.0:
    date: '2020-11-19'
    title: 'Version conflict check'
    description: 'Compare only part one and two in version to detect if there is an conflict. Part three is just for minor changes like typo or readme.'
  1.31.0:
    date: '2020-11-18'
    title: 'Update versions'
    description: 'Add button in meny Update versions to update manifest.yml if plugin has conflict and clean git repo. 10 each time. Plugin will be commited with message Versions.'
  1.30.0:
    date: '2020-11-17'
    title: 'Public files'
    description: 'Show public files in a tab.'
  1.29.3:
    date: '2020-11-16'
    title: 'Clear cache'
    description: 'Larger modal on Clear cache refresh.'
  1.29.2:
    date: '2020-10-30'
    title: Datatable
    description: 'Active Datatable for five tables in plugin view.'
  1.29.1:
    date: '2020-10-30'
    title: 'Pre element'
    description: 'The pre element has no background which make it hard to separate code from text. So we made it light gray.'
  1.29.0:
    date: '2020-10-29'
    title: Tabs
    description: 'Add tabs to plugin view.'
  1.28.0:
    date: '2020-10-29'
    title: 'Bootstrap 4'
    description: 'Now using Bootstrap 4.'
  1.27.0:
    date: '2020-09-09'
    title: 'Git branch'
    description: 'Add Git active branch to plugin list.'
  1.26.1:
    date: '2020-06-05'
    title: 'Update versions'
    description: 'Also include plugins found in code.'
  1.26.0:
    date: '2020-06-04'
    title: 'Update versions'
    description: 'Click on Update versions to update versions for all dependencies.'
  1.25.3:
    date: '2020-06-04'
    title: 'Plugin view'
    description: 'Click on name in cell to go from one plugin view to another.'
  1.25.2:
    date: '2020-04-20'
    title: Git
    description: 'Git error handling when get status.'
  1.25.1:
    date: '2020-03-05'
    title: 'Readme file'
    description: 'Readme file could not be read due to upper case.'
  1.25.0:
    date: '2020-02-21'
    title: 'Git url'
    description: 'Display Git remote url.'
  1.24.0:
    date: '2020-01-05'
    title: Cache
    description: 'Cache plugin data when list is loaded.'
  1.23.1:
    date: '2019-10-14'
    title: Version
    description: 'Version should always have two dots like 1.1.1.'
  1.23.0:
    date: '2019-10-14'
    title: 'Image element'
    description: 'Replace param icon_element with icon_path and use PluginImageElement to render image.'
  1.22.0:
    date: '2019-10-09'
    title: Variables
    description: 'Declare variables as public.'
  1.21.0:
    date: '2019-10-09'
    title: Labels
    description: 'Labels improvements.'
  1.20.0:
    date: '2019-09-27'
    title: Widget
    description: 'Search for wfDocument::createWidget on manifest create.'
  1.19.0:
    date: '2019-09-17'
    title: Icons
    description: 'Add icons to table.'
  1.18.0:
    date: '2019-09-10'
    title: Manifest
    description: 'Support webmaster/element from manifest.yml.'
  1.17.0:
    date: '2019-06-17'
    title: GIT
    description: 'Improved GIT support.'
  1.15.0:
    date: '2019-06-14'
    title: GIT
    description: 'Add more GIT support.'
  1.14.0:
    date: '2019-06-13'
    title: GIT
    description: 'Add GIT support.'
  1.13.0:
    date: '2019-06-08'
    title: 'Public folder'
    description: 'Public folder update button.'
  1.12.0:
    date: '2019-02-21'
    title: 'Public folder'
    description: 'Hide public folder items if not needed.'
  1.11.0:
    date: '2019-02-14'
    title: Manifest
    description: 'Better support for manifest plugins changes.'
  1.10.0:
    date: '2019-02-05'
    title: Create
    description: 'Add support for create a plugin.'
  1.9.0:
    date: '2019-02-04'
    title: 'Public folder'
    description: 'Add support for copy public folder to web dir.'
  1.8.0:
    date: '2019-02-01'
    title: Js-file
    description: 'Add support for creating js-file.'
  1.7.0:
    date: '2019-01-30'
    title: Readme
    description: 'Add support for creating README.md.'
  1.6.0:
    date: '2019-01-09'
    title: Data
    description: 'Add more data to table Theme usage.'
  1.5.0:
    date: '2019-01-09'
    title: Readme
    description: 'Parse README.md file in view.'
  1.4.0:
    date: '2019-01-09'
    title: Usage
    description: 'Get themes used by a plugin in view.'
  1.3.0:
    date: '2019-01-09'
    title: Exist
    description: 'Warning when plugin not exist.'
  1.2.0:
    date: '2019-01-09'
    title: Filter
    description: 'Now it is possible to filter plugins by theme.'
  1.1.0:
    date: '2019-01-01'
    title: Deprecated
    description: 'Add params deprecated and deprecated_description to data.yml.'
  1.0.5:
    date: '2019-01-01'
    title: History
    description: 'Add date to history.'
  1.0.4:
    date: '2019-01-01'
    title: Links
    description: 'Show links in plugin view.'
  1.0.3:
    date: '2019-01-01'
    title: History
    description: 'Show history in plugin view.'
  1.0.2:
    date: '2019-01-01'
    title: Conflict
    description: 'Alert conflict in plugin view.'
  1.0.1:
    date: '2019-01-01'
    title: Merge
    description: 'Merge two columns.'
  1.0.0:
    date: '2019-01-01'
    title: First
    description: 'First version.'
plugin:
  -
    name: theme/include
    version: 1.21.0
  -
    name: wf/array
    version: 1.5.1
  -
    name: wf/yml
    version: 1.8.1
  -
    name: git/kbjr
    version: 1.7.0
  -
    name: string/array
    version: 1.4.0
  -
    name: readme/parser
    version: 1.4.0
  -
    name: theme/analysis
    version: 1.3.1
  -
    name: datatable/datatable_1_10_18
    version: 1.6.2
  -
    name: wf/table
    version: 1.35.1
  -
    name: image/element
    version: 1.3.1
  -
    name: form/form_v1
    version: 1.64.2
sys:
  -
    name: mercury
    version:
      - '1.0'
php:
  - 7.0.10

manifest.yml (after)
version: 1.64.1
history:
  1.64.1:
    date: '2024-03-05'
    title: Readme
    description: 'Improvements.'
  1.64.0:
    date: '2024-02-20'
    title: Plugin pages
    description: 'Add modal Plugin pages in Readme tab. '
  1.63.2:
    date: '2024-02-16'
    title: Readme
    description: 'Handle null values.'
  1.63.1:
    date: '2024-02-12'
    title: Readme
    description: 'Handle events and construct methods.'
  1.63.0:
    date: '2024-02-01'
    title: Readme
    description: 'Add reflection class data when to create readme file.'
  1.62.8:
    date: '2024-01-24'
    title: Readme
    description: 'Add more data when to create readme file.'
  1.62.7:
    date: '2023-12-19'
    title: Readme
    description: 'Add back readme variables.'
  1.62.6:
    date: '2023-12-18'
    title: Readme
    description: 'Add yml support for readme. If readme.yml exist this will be rendered and uppdate README.md.'
  1.62.5:
    date: '2023-10-12'
    title: Icon
    description: 'Move icon upp to left of headline. Remove background from navbar.'
  1.62.4:
    date: '2023-10-12'
    title: Warnings
    description: 'Change warnings from alerts to badges to save space.'
  1.62.3:
    date: '2023-09-27'
    title: Versions
    description: 'Versions update.'
  1.62.2:
    date: '2023-09-11'
    title: 'Public files'
    description: 'Improvements in public files handling.'
  1.62.1:
    date: '2023-09-11'
    title: Versions
    description: 'Versions update.'
  1.62.0:
    date: '2023-08-18'
    title: 'Manifest history'
    description: 'Form to update manifest history where git has status "Yes (changed)".'
  1.61.0:
    date: '2023-08-17'
    title: 'PHP 8.2'
    description: 'Changes according to PHP version 8.2.'
  1.60.2:
    date: '2023-05-29'
    title: Versions
    description: 'Versions update.'
  1.60.1:
    date: '2023-04-14'
    title: Versions
    description: 'Versions update.'
  1.60.0:
    date: '2023-04-13'
    title: 'Bootstrap 5'
    description: 'Changes according to Bootstrap version 5.'
  1.59.1:
    date: '2023-03-27'
    title: Versions
    description: 'Versions update.'
  1.59.0:
    date: '2023-03-27'
    title: Bootstrap
    description: 'Using version 5.'
  1.58.3:
    date: '2023-03-22'
    title: Versions
    description: 'Versions update.'
  1.58.2:
    date: '2023-03-09'
    title: Versions
    description: 'Versions update.'
  1.58.1:
    date: '2023-01-02'
    title: Versions
    description: 'Versions update.'
  1.58.0:
    date: '2023-01-02'
    title: Readme
    description: 'Replace [version] and [version_date].'
  1.57.0:
    date: '2022-12-14'
    title: I18N
    description: 'Add search kolumn.'
  1.56.0:
    date: '2022-11-23'
    title: Image
    description: 'Image support in readme.'
  1.55.0:
    date: '2022-10-17'
    title: 'Public files'
    description: 'One can now click in table and copy to left/right or delete.'
  1.54.3:
    date: '2022-10-13'
    title: Versions
    description: 'Versions update.'
  1.54.2:
    date: '2022-09-27'
    title: Versions
    description: 'Versions update.'
  1.54.1:
    date: '2022-09-13'
    title: Layout
    description: 'Move plugin name upp. Move icon from tab General to left of plugin name.'
  1.54.0:
    date: '2022-09-13'
    title: Conflict
    description: 'Add value conflict to plugin used in tab Plugin.'
  1.53.6:
    date: '2022-09-07'
    title: Versions
    description: 'Versions update.'
  1.53.5:
    date: '2022-08-31'
    title: Versions
    description: 'Versions update.'
  1.53.4:
    date: '2022-08-31'
    title: Versions
    description: 'Versions update.'
  1.53.3:
    date: '2022-08-11'
    title: Versions
    description: 'Versions update.'
  1.53.2:
    date: '2022-08-10'
    title: Versions
    description: 'Versions update.'
  1.53.1:
    date: '2022-08-09'
    title: Versions
    description: 'Versions update.'
  1.53.0:
    date: '2022-08-08'
    title: History
    description: 'Add history tab.'
  1.52.6:
    date: '2022-08-08'
    title: Versions
    description: 'Versions update.'
  1.52.5:
    date: '2022-07-20'
    title: Versions
    description: 'Versions update.'
  1.52.4:
    date: '2022-06-30'
    title: Form
    description: 'Put elements after.'
  1.52.3:
    date: '2022-06-09'
    title: I18n
    description: 'Remove reference to json file because it will be auto set.'
  1.52.2:
    date: '2022-06-08'
    title: Versions
    description: 'Versions update.'
  1.52.1:
    date: '2022-06-07'
    title: Versions
    description: 'Versions update.'
  1.52.0:
    date: '2022-05-16'
    title: 'Git command'
    description: 'Add git commands in own tab when load all plugins.'
  1.51.0:
    date: '2022-05-03'
    title: Git
    description: 'Git Add-Commit-Push (command).'
  1.50.5:
    date: '2022-05-02'
    title: Versions
    description: 'Versions update.'
  1.50.4:
    date: '2022-04-07'
    title: Button
    description: 'Made button of plugin name in table.'
  1.50.3:
    date: '2022-03-31'
    title: Versions
    description: 'Versions update.'
  1.50.2:
    date: '2022-03-29'
    title: Versions
    description: 'Versions update.'
  1.50.1:
    date: '2022-02-26'
    title: Versions
    description: 'Versions update.'
  1.50.0:
    date: '2022-02-07'
    title: Tree
    description: 'Add links in tree layout to navigate in readme content.'
  1.49.3:
    date: '2022-01-03'
    title: Versions
    description: 'Versions update.'
  1.49.2:
    date: '2021-12-14'
    title: Versions
    description: 'Versions update.'
  1.49.1:
    date: '2021-12-07'
    title: Versions
    description: 'Versions update.'
  1.49.0:
    date: '2021-12-07'
    title: Manifest
    description: 'Improvements in create manifest.'
  1.48.1:
    date: '2021-11-05'
    title: Versions
    description: 'Versions update.'
  1.48.0:
    date: '2021-10-26'
    title: 'Not exist'
    description: 'Alert if a plugin not exist.'
  1.47.0:
    date: '2021-10-02'
    title: Git
    description: 'Remove Git tab. Add Git link in General tab. Created diff links on changed files. In Diff add color red for removed rows and color green for added rows.'
  1.46.3:
    date: '2021-09-27'
    title: Versions
    description: 'Versions update.'
  1.46.2:
    date: '2021-09-13'
    title: I18N
    description: 'Add empty rows from log also.'
  1.46.1:
    date: '2021-08-26'
    title: Versions
    description: 'Versions update.'
  1.46.0:
    date: '2021-08-26'
    title: I18N
    description: 'Add button Translate to translate from excel data.'
  1.45.0:
    date: '2021-08-25'
    title: I18N
    description: 'Add tab I18N with list of all translations, language, key, value. Items are added if language/key is empty in any language.'
  1.44.1:
    date: '2021-08-20'
    title: Git
    description: 'Add reload button in git modal.'
  1.44.0:
    date: '2021-08-20'
    title: 'Git fetch'
    description: 'Improvements in command string.'
  1.43.0:
    date: '2021-08-20'
    title: 'Git fetch'
    description: 'Add git fetch all command helper.'
  1.42.4:
    date: '2021-06-16'
    title: Versions
    description: 'Versions update.'
  1.42.3:
    date: '2021-05-26'
    title: Webmaster
    description: 'Move webmaster content into first tab.'
  1.42.2:
    date: '2021-05-12'
    title: Git
    description: 'Auto close when using git pull/push.'
  1.42.1:
    date: '2021-05-12'
    title: Versions
    description: 'Versions update.'
  1.42.0:
    date: '2021-05-07'
    title: 'Versions update'
    description: 'Add git commit and render push command on Versions update for one plugin.'
  1.41.0:
    date: '2021-05-07'
    title: 'Versions update'
    description: 'Upgrade version and add history when update version within a plugin.'
  1.40.1:
    date: '2021-05-05'
    title: Versions
    description: 'Versions update.'
  1.40.0:
    date: '2021-05-05'
    title: History
    description: 'Edit and add history.'
  1.39.0:
    date: '2021-05-04'
    title: 'Versions update'
    description: 'Change version and add history when running Versions update.'
  1.38.2:
    date: '2021-04-16'
    title: Remote
    description: 'Add remote_get_url_origin to plugins data.'
  1.38.1:
    date: '2021-04-07'
    title: 'Version update'
    description: 'Better flow when using Versions update. Add param Diff for better analysing changes.'
  1.38.0:
    date: '2021-04-07'
    title: 'Theme usage'
    description: 'Loading theme usage data in own process for better performance.'
  1.37.2:
    date: '2021-04-01'
    title: Data
    description: 'Default data changes.'
  1.37.1:
    date: '2021-03-30'
    title: Alerts
    description: 'Remove some unnecessary alerts.'
  1.37.0:
    date: '2021-02-19'
    title: 'Update versions'
    description: 'Improvement when Update version from plugin view. All not registred plugins are added to manifest.'
  1.36.0:
    date: '2021-01-19'
    title: Public
    description: 'Handle array keys with slash.'
  1.35.11:
    date: '2021-01-11'
    title: 'Plugin version'
    description: 'Add PV in plugin view where usage is in code only.'
  1.35.10:
    date: '2021-01-11'
    title: 'Git command'
    description: 'Add pwd to git commands.'
  1.35.9:
    date: '2020-12-27'
    title: 'Public files'
    description: 'Problem when public files exist only right.'
  1.35.8:
    date: '2020-12-24'
    title: 'Export to excel'
    description: 'Add buttons to export to excel and pdf.'
  1.35.7:
    date: '2020-12-24'
    title: Diverged
    description: 'Add Git (diverged) as value.'
  1.35.6:
    date: '2020-12-23'
    title: 'Update versions'
    description: 'Remove limit of 10 when Update versions.'
  1.35.5:
    date: '2020-12-18'
    title: 'Git pull'
    description: 'Add git pull command in navbar along with git push.'
  1.35.4:
    date: '2020-12-17'
    title: Table
    description: 'Table was not responsive. Wrap a responsive div around it.'
  1.35.3:
    date: '2020-12-17'
    title: 'Git push'
    description: 'Remove limit of 10 when render push commands for ahead repos.'
  1.35.2:
    date: '2020-12-17'
    title: Warnings
    description: 'Warnings about conflict, public folder, git above table.'
  1.35.1:
    date: '2020-12-11'
    title: Git
    description: 'Add version as pre value when git commit.'
  1.35.0:
    date: '2020-12-10'
    title: 'Public folder'
    description: 'Add file time params to public_folder_files values.'
  1.34.3:
    date: '2020-12-03'
    title: 'Git push'
    description: 'Add Git push in menu.'
  1.34.2:
    date: '2020-12-02'
    title: 'Group button'
    description: 'Add Get pull and Git push as group button links.'
  1.34.1:
    date: '2020-11-24'
    title: 'List click'
    description: 'Add return false to Git button to prevent list to scroll up.'
  1.34.0:
    date: '2020-11-24'
    title: 'List click'
    description: 'Add button group instead of click on hole tr element. Buttons View and Git are there.'
  1.33.0:
    date: '2020-11-23'
    title: History
    description: 'Add Title and Webmaster kolumns to history tab list.'
  1.32.0:
    date: '2020-11-19'
    title: 'Version conflict check'
    description: 'Compare only part one and two in version to detect if there is an conflict. Part three is just for minor changes like typo or readme.'
  1.31.0:
    date: '2020-11-18'
    title: 'Update versions'
    description: 'Add button in meny Update versions to update manifest.yml if plugin has conflict and clean git repo. 10 each time. Plugin will be commited with message Versions.'
  1.30.0:
    date: '2020-11-17'
    title: 'Public files'
    description: 'Show public files in a tab.'
  1.29.3:
    date: '2020-11-16'
    title: 'Clear cache'
    description: 'Larger modal on Clear cache refresh.'
  1.29.2:
    date: '2020-10-30'
    title: Datatable
    description: 'Active Datatable for five tables in plugin view.'
  1.29.1:
    date: '2020-10-30'
    title: 'Pre element'
    description: 'The pre element has no background which make it hard to separate code from text. So we made it light gray.'
  1.29.0:
    date: '2020-10-29'
    title: Tabs
    description: 'Add tabs to plugin view.'
  1.28.0:
    date: '2020-10-29'
    title: 'Bootstrap 4'
    description: 'Now using Bootstrap 4.'
  1.27.0:
    date: '2020-09-09'
    title: 'Git branch'
    description: 'Add Git active branch to plugin list.'
  1.26.1:
    date: '2020-06-05'
    title: 'Update versions'
    description: 'Also include plugins found in code.'
  1.26.0:
    date: '2020-06-04'
    title: 'Update versions'
    description: 'Click on Update versions to update versions for all dependencies.'
  1.25.3:
    date: '2020-06-04'
    title: 'Plugin view'
    description: 'Click on name in cell to go from one plugin view to another.'
  1.25.2:
    date: '2020-04-20'
    title: Git
    description: 'Git error handling when get status.'
  1.25.1:
    date: '2020-03-05'
    title: 'Readme file'
    description: 'Readme file could not be read due to upper case.'
  1.25.0:
    date: '2020-02-21'
    title: 'Git url'
    description: 'Display Git remote url.'
  1.24.0:
    date: '2020-01-05'
    title: Cache
    description: 'Cache plugin data when list is loaded.'
  1.23.1:
    date: '2019-10-14'
    title: Version
    description: 'Version should always have two dots like 1.1.1.'
  1.23.0:
    date: '2019-10-14'
    title: 'Image element'
    description: 'Replace param icon_element with icon_path and use PluginImageElement to render image.'
  1.22.0:
    date: '2019-10-09'
    title: Variables
    description: 'Declare variables as public.'
  1.21.0:
    date: '2019-10-09'
    title: Labels
    description: 'Labels improvements.'
  1.20.0:
    date: '2019-09-27'
    title: Widget
    description: 'Search for wfDocument::createWidget on manifest create.'
  1.19.0:
    date: '2019-09-17'
    title: Icons
    description: 'Add icons to table.'
  1.18.0:
    date: '2019-09-10'
    title: Manifest
    description: 'Support webmaster/element from manifest.yml.'
  1.17.0:
    date: '2019-06-17'
    title: GIT
    description: 'Improved GIT support.'
  1.15.0:
    date: '2019-06-14'
    title: GIT
    description: 'Add more GIT support.'
  1.14.0:
    date: '2019-06-13'
    title: GIT
    description: 'Add GIT support.'
  1.13.0:
    date: '2019-06-08'
    title: 'Public folder'
    description: 'Public folder update button.'
  1.12.0:
    date: '2019-02-21'
    title: 'Public folder'
    description: 'Hide public folder items if not needed.'
  1.11.0:
    date: '2019-02-14'
    title: Manifest
    description: 'Better support for manifest plugins changes.'
  1.10.0:
    date: '2019-02-05'
    title: Create
    description: 'Add support for create a plugin.'
  1.9.0:
    date: '2019-02-04'
    title: 'Public folder'
    description: 'Add support for copy public folder to web dir.'
  1.8.0:
    date: '2019-02-01'
    title: Js-file
    description: 'Add support for creating js-file.'
  1.7.0:
    date: '2019-01-30'
    title: Readme
    description: 'Add support for creating README.md.'
  1.6.0:
    date: '2019-01-09'
    title: Data
    description: 'Add more data to table Theme usage.'
  1.5.0:
    date: '2019-01-09'
    title: Readme
    description: 'Parse README.md file in view.'
  1.4.0:
    date: '2019-01-09'
    title: Usage
    description: 'Get themes used by a plugin in view.'
  1.3.0:
    date: '2019-01-09'
    title: Exist
    description: 'Warning when plugin not exist.'
  1.2.0:
    date: '2019-01-09'
    title: Filter
    description: 'Now it is possible to filter plugins by theme.'
  1.1.0:
    date: '2019-01-01'
    title: Deprecated
    description: 'Add params deprecated and deprecated_description to data.yml.'
  1.0.5:
    date: '2019-01-01'
    title: History
    description: 'Add date to history.'
  1.0.4:
    date: '2019-01-01'
    title: Links
    description: 'Show links in plugin view.'
  1.0.3:
    date: '2019-01-01'
    title: History
    description: 'Show history in plugin view.'
  1.0.2:
    date: '2019-01-01'
    title: Conflict
    description: 'Alert conflict in plugin view.'
  1.0.1:
    date: '2019-01-01'
    title: Merge
    description: 'Merge two columns.'
  1.0.0:
    date: '2019-01-01'
    title: First
    description: 'First version.'
plugin:
  -
    name: theme/include
    version: 1.21.0
  -
    name: wf/array
    version: 1.5.1
  -
    name: wf/yml
    version: 1.8.1
  -
    name: git/kbjr
    version: 1.7.0
  -
    name: string/array
    version: 1.4.0
  -
    name: readme/parser
    version: 1.4.0
  -
    name: theme/analysis
    version: 1.3.1
  -
    name: datatable/datatable_1_10_18
    version: 1.6.2
  -
    name: wf/table
    version: 1.35.1
  -
    name: image/element
    version: 1.3.1
  -
    name: form/form_v1
    version: 1.64.2
sys:
  -
    name: mercury
    version:
      - '1.0'
php:
  - 7.0.10

manifest.yml (diff)
@@ -1,5 +1,9 @@
-version: 1.64.0
+version: 1.64.1
 history:
+  1.64.1:
+    date: '2024-03-05'
+    title: Readme
+    description: 'Improvements.'
   1.64.0:
     date: '2024-02-20'
     title: Plugin pages
