element/navbar.yml (before)
-
  type: nav
  attribute:
    class: 'navbar navbar-default'
  innerHTML:
    -
      type: div
      attribute:
        class: navbar-header
      innerHTML:
        -
          type: button
          attribute:
            type: button
            class: 'navbar-toggle collapsed'
            data-toggle: collapse
            data-target: '#bs-example-navbar-collapse-2'
            aria-expanded: 'false'
          innerHTML:
            0:
              type: span
              attribute:
                class: icon-bar
            1:
              type: span
              attribute:
                class: icon-bar
            3:
              type: span
              attribute:
                class: icon-bar
        -
          type: span
          attribute:
            class: navbar-brand
          innerHTML:
            -
              type: span
              attribute:
                class: 'glyphicon glyphicon-compressed'
                aria-hidden: true
    -
      type: div
      attribute:
        class: 'collapse navbar-collapse'
        id: bs-example-navbar-collapse-2
      innerHTML:
        -
          type: ul
          attribute:
            class: 'nav navbar-nav'
          innerHTML:
            -
              type: li
              innerHTML:
                -
                  type: a
                  attribute:
                    onclick: "PluginPluginAnalysis.analys();"
                  innerHTML: All plugin
            -
              type: li
              innerHTML:
                -
                  type: a
                  attribute:
                    onclick: "PluginPluginAnalysis.theme_analys(this);"
                  innerHTML: Theme plugin
        -
          type: ul
          attribute:
            class: 'nav navbar-nav navbar-right'
          innerHTML:
            -
              type: li
              innerHTML:
                -
                  type: a
                  attribute:
                    onclick: "PluginPluginAnalysis.reload();"
                  innerHTML: Reload

element/navbar.yml (after)
-
  type: nav
  attribute:
    class: 'navbar navbar-default'
  innerHTML:
    -
      type: div
      attribute:
        class: navbar-header
      innerHTML:
        -
          type: button
          attribute:
            type: button
            class: 'navbar-toggle collapsed'
            data-toggle: collapse
            data-target: '#bs-example-navbar-collapse-2'
            aria-expanded: 'false'
          innerHTML:
            0:
              type: span
              attribute:
                class: icon-bar
            1:
              type: span
              attribute:
                class: icon-bar
            3:
              type: span
              attribute:
                class: icon-bar
        -
          type: span
          attribute:
            class: navbar-brand
          innerHTML:
            -
              type: span
              attribute:
                class: 'glyphicon glyphicon-compressed'
                aria-hidden: true
    -
      type: div
      attribute:
        class: 'collapse navbar-collapse'
        id: bs-example-navbar-collapse-2
      innerHTML:
        -
          type: ul
          attribute:
            class: 'nav navbar-nav'
          innerHTML:
            -
              type: li
              innerHTML:
                -
                  type: a
                  attribute:
                    onclick: "PluginPluginAnalysis.analys();"
                  innerHTML: All plugin
            -
              type: li
              innerHTML:
                -
                  type: a
                  attribute:
                    onclick: "PluginPluginAnalysis.plugin_create();"
                  innerHTML: Create
            -
              type: li
              innerHTML:
                -
                  type: a
                  attribute:
                    onclick: "PluginPluginAnalysis.theme_analys(this);"
                  innerHTML: Theme plugin
        -
          type: ul
          attribute:
            class: 'nav navbar-nav navbar-right'
          innerHTML:
            -
              type: li
              innerHTML:
                -
                  type: a
                  attribute:
                    onclick: "PluginPluginAnalysis.reload();"
                  innerHTML: Reload

element/navbar.yml (diff)
@@ -64,6 +64,14 @@
                 -
                   type: a
                   attribute:
+                    onclick: "PluginPluginAnalysis.plugin_create();"
+                  innerHTML: Create
+            -
+              type: li
+              innerHTML:
+                -
+                  type: a
+                  attribute:
                     onclick: "PluginPluginAnalysis.theme_analys(this);"
                   innerHTML: Theme plugin
         -
