element/plugin.yml (before)
-
  type: p
  attribute:
    class: text-right
  innerHTML:
    -
      type: a
      attribute:
        data-id: rs:id
        onclick: PluginPluginAnalysis.plugin_clear_cache(this.getAttribute('data-id'))
      innerHTML: Clear cache
-
  type: h1
  innerHTML: rs:name
-
  type: ul
  attribute:
    class: 'nav nav-tabs'
    id: my_navtabs
    role: tablist
  innerHTML:
    -
      type: li
      attribute:
        class: nav-item
        role: presentation
      innerHTML:
        -
          type: a
          attribute:
            class: nav-link
          innerHTML: General
    -
      type: li
      attribute:
        class: nav-item
        role: presentation
      innerHTML:
        -
          type: a
          attribute:
            class: nav-link
          innerHTML:
            -
              type: span
              innerHTML: Plugin
            -
              type: span
              settings:
                enabled: rs:conflict
              innerHTML: '(conflict)'
    -
      type: li
      attribute:
        class: nav-item
        role: presentation
      innerHTML:
        -
          type: a
          attribute:
            class: nav-link
          innerHTML: Readme
    -
      type: li
      attribute:
        class: nav-item
        role: presentation
      innerHTML:
        -
          type: a
          attribute:
            class: nav-link
          innerHTML: Git
    -
      type: li
      attribute:
        class: nav-item
        role: presentation
      innerHTML:
        -
          type: a
          attribute:
            class: nav-link
          innerHTML: Theme usage
    -
      type: li
      attribute:
        class: nav-item
        role: presentation
      innerHTML:
        -
          type: a
          attribute:
            class: nav-link
          innerHTML: Plugin usage
    -
      type: li
      attribute:
        class: nav-item
        role: presentation
      innerHTML:
        -
          type: a
          attribute:
            class: nav-link
          innerHTML: History
    -
      type: li
      attribute:
        class: nav-item
        role: presentation
      innerHTML:
        -
          type: a
          attribute:
            class: nav-link
          innerHTML: Links
-
  type: div
  attribute:
    style: 'margin-top:20px;min-height:300px'
    id: my_content
  innerHTML:
    -
      type: div
      attribute:
        id: tab_general
        class: plugin_bootstrap_navtabs_content
        style: 'display:none'
      innerHTML:
        -
          type: div
          innerHTML:
            -
              type: widget
              data:
                plugin: image/element
                method: render
                data:
                  path: rs:icon_path
                  style: 'width:40px'
        -
          type: div
          innerHTML:
            -
              type: strong
              innerHTML: Version
            -
              type: span
              innerHTML: rs:version_manifest
        -
          type: div
          innerHTML:
            -
              type: strong
              innerHTML: Author
            -
              type: span
              innerHTML: manifest:author
        -
          type: div
          innerHTML:
            -
              type: strong
              innerHTML: Description
            -
              type: span
              innerHTML: manifest:description
        -
          type: div
          innerHTML:
            -
              type: strong
              innerHTML: Manifest
            -
              type: span
              innerHTML: rs:has_manifest
            -
              type: a
              settings:
                disabled: rs:manifest
              attribute:
                data-url_id: rs:url_id
                onclick: PluginPluginAnalysis.manifest_create(this)
              innerHTML: Create
        -
          type: div
          innerHTML:
            -
              type: strong
              innerHTML: Readme
            -
              type: span
              innerHTML: rs:has_readme
            -
              type: a
              settings:
                disabled: rs:readme
              attribute:
                data-url_id: rs:url_id
                onclick: PluginPluginAnalysis.readme_create(this)
              innerHTML: Create
        -
          type: div
          innerHTML:
            -
              type: strong
              innerHTML: Files
            -
              type: span
              innerHTML: rs:files_count
        -
          type: div
          settings:
            disabled: rs:has_public_folder
          innerHTML:
            -
              type: strong
              innerHTML: Public folder
            -
              type: span
              innerHTML: No
        -
          type: div
          settings:
            enabled: rs:has_public_folder
          attribute:
            class: well
          innerHTML:
            -
              type: div
              attribute:
                class: font-italic
              innerHTML: Public folder
            -
              type: div
              innerHTML:
                -
                  type: strong
                  innerHTML: Exist
                -
                  type: span
                  innerHTML: rs:has_public_folder_text
            -
              type: div
              settings:
                enabled: rs:has_public_folder
              innerHTML:
                -
                  type: strong
                  innerHTML: Has twin
                -
                  type: span
                  innerHTML: rs:has_public_folder_twin_text
                -
                  type: a
                  settings:
                    disabled: rs:has_public_folder_twin
                  attribute:
                    data-url_id: rs:url_id
                    onclick: PluginPluginAnalysis.public_create(this)
                    class: btn btn-success
                  innerHTML: Create
            -
              type: div
              settings:
                enabled: rs:has_public_folder
              innerHTML:
                -
                  type: strong
                  innerHTML: Match
                -
                  type: span
                  innerHTML: rs:public_folder_match_text
            -
              type: div
              settings:
                enabled: rs:has_public_folder_twin
              innerHTML:
                -
                  type: a
                  settings:
                    disabled: rs:public_folder_match
                  attribute:
                    data-url_id: rs:url_id
                    onclick: PluginPluginAnalysis.public_update(this)
                    class: btn btn-warning
                  innerHTML: Update
        -
          type: div
          innerHTML:
            -
              type: strong
              innerHTML:
                -
                  type: span
                  innerHTML: rs:js_name
            -
              type: span
              innerHTML: rs:has_js_text
            -
              type: a
              settings:
                disabled: rs:has_js
              attribute:
                data-url_id: rs:url_id
                onclick: PluginPluginAnalysis.js_create(this)
              innerHTML: Create
            -
              type: a
              settings:
                enabled: rs:has_js
              attribute:
                data-url_id: rs:url_id
                onclick: PluginPluginAnalysis.js_include_method(this)
              innerHTML: Include method
    -
      type: div
      attribute:
        id: tab_plugin
        class: plugin_bootstrap_navtabs_content
        style: 'display:none'
      innerHTML:
        -
          type: div
          settings:
            enabled: rs:plugins
          innerHTML:
            -
              type: div
              settings:
                enabled: rs:conflict
              attribute:
                class: alert alert-warning
              innerHTML:
                -
                  type: strong
                  innerHTML: Has conflict
                -
                  type: a
                  attribute:
                    data-id: rs:id
                    onclick: PluginPluginAnalysis.versions_update(this)
                  innerHTML: Update versions
            -
              type: widget
              data:
                plugin: wf/table
                method: render_many
                data:
                  rs: rs:plugin
                  datatable:
                    disabled: false
                  field:
                    icon_path: Icon
                    name_click: Name
                    version: MV
                    version_manifest: PV
                    find: Find
                  element:
                    icon_path:
                      -
                        type: widget
                        data:
                          plugin: image/element
                          method: render
                          data:
                            path: wf_table:icon_path
                            style: 'width:30px'
            -
              type: div
              settings:
                disabled: rs:plugins
              attribute:
                style: 'font-style:italic'
              innerHTML: Has no plugin
    -
      type: div
      attribute:
        id: tab_readme
        class: plugin_bootstrap_navtabs_content
        style: 'display:none'
      innerHTML:
        -
          type: div
          innerHTML: rs:readme
    -
      type: div
      attribute:
        id: tab_git
        class: plugin_bootstrap_navtabs_content
        style: 'display:none'
      innerHTML:
        -
          type: div
          innerHTML:
            -
              type: strong
              innerHTML: Has
            -
              type: span
              innerHTML: git:has
        -
          type: pre
          settings:
            enabled: git:status
          innerHTML: git:status
        -
          type: a
          settings:
            enabled: git:status
          attribute:
            data-id: rs:url_id
            onclick: PluginPluginAnalysis.git(this)
          innerHTML: More
    -
      type: div
      attribute:
        id: tab_theme_usage
        class: plugin_bootstrap_navtabs_content
        style: 'display:none'
      innerHTML:
        -
          type: widget
          settings:
            enabled: rs:theme_has_usage
          data:
            plugin: wf/table
            method: render_many
            data:
              field:
                name: Name
                plugin: Widget
                plugin_module: Page
                event: Event
              rs: rs:theme_usage
              datatable:
                disabled: false
    -
      type: div
      attribute:
        id: tab_plugin_usage
        class: plugin_bootstrap_navtabs_content
        style: 'display:none'
      innerHTML:
        -
          type: widget
          settings:
            enabled: rs:has_usage
          data:
            plugin: wf/table
            method: render_many
            data:
              rs: rs:usage
              datatable:
                disabled: false
              field:
                icon_path: Icon
                name: Name
              element:
                icon_path:
                  -
                    type: widget
                    data:
                      plugin: image/element
                      method: render
                      data:
                        path: wf_table:icon_path
                        style: 'width:30px'
    -
      type: div
      attribute:
        id: tab_history
        class: plugin_bootstrap_navtabs_content
        style: 'display:none'
      innerHTML:
        -
          type: widget
          data:
            plugin: wf/table
            method: render_many
            data:
              field:
                version: Version
                date: Date
                description: Description
              rs: rs:history
              datatable:
                disabled: false
    -
      type: div
      attribute:
        id: tab_links
        class: plugin_bootstrap_navtabs_content
        style: 'display:none'
      innerHTML:
        -
          type: widget
          settings:
            enabled: rs:has_links
          data:
            plugin: wf/table
            method: render_many
            data:
              rs: rs:links
              datatable:
                disabled: false
-
  type: script
  innerHTML: "PluginBootstrapNavtabs_v1.nav_init({ul: 'my_navtabs', content: 'my_content', click: 0});"
-
  type: div
  attribute:
    class: row
  innerHTML:
    -
      type: div
      attribute:
        class: col-md-12
      innerHTML: webmaster:element

element/plugin.yml (after)
-
  type: p
  attribute:
    class: text-right
  innerHTML:
    -
      type: a
      attribute:
        data-id: rs:id
        onclick: PluginPluginAnalysis.plugin_clear_cache(this.getAttribute('data-id'))
      innerHTML: Clear cache
-
  type: h1
  innerHTML: rs:name
-
  type: ul
  attribute:
    class: 'nav nav-tabs'
    id: my_navtabs
    role: tablist
  innerHTML:
    -
      type: li
      attribute:
        class: nav-item
        role: presentation
      innerHTML:
        -
          type: a
          attribute:
            class: nav-link
          innerHTML: General
    -
      type: li
      attribute:
        class: nav-item
        role: presentation
      innerHTML:
        -
          type: a
          attribute:
            class: nav-link
          innerHTML:
            -
              type: span
              innerHTML: Plugin
            -
              type: span
              settings:
                enabled: rs:conflict
              innerHTML: '(conflict)'
    -
      type: li
      attribute:
        class: nav-item
        role: presentation
      innerHTML:
        -
          type: a
          attribute:
            class: nav-link
          innerHTML: Readme
    -
      type: li
      attribute:
        class: nav-item
        role: presentation
      innerHTML:
        -
          type: a
          attribute:
            class: nav-link
          innerHTML: Git
    -
      type: li
      attribute:
        class: nav-item
        role: presentation
      innerHTML:
        -
          type: a
          attribute:
            class: nav-link
          innerHTML: Theme usage
    -
      type: li
      attribute:
        class: nav-item
        role: presentation
      innerHTML:
        -
          type: a
          attribute:
            class: nav-link
          innerHTML: Plugin usage
    -
      type: li
      attribute:
        class: nav-item
        role: presentation
      innerHTML:
        -
          type: a
          attribute:
            class: nav-link
          innerHTML: History
    -
      type: li
      attribute:
        class: nav-item
        role: presentation
      innerHTML:
        -
          type: a
          attribute:
            class: nav-link
          innerHTML: Links
    -
      type: li
      attribute:
        class: nav-item
        role: presentation
      innerHTML:
        -
          type: a
          attribute:
            class: nav-link
          innerHTML: Public
-
  type: div
  attribute:
    style: 'margin-top:20px;min-height:300px'
    id: my_content
  innerHTML:
    -
      type: div
      attribute:
        id: tab_general
        class: plugin_bootstrap_navtabs_content
        style: 'display:none'
      innerHTML:
        -
          type: div
          innerHTML:
            -
              type: widget
              data:
                plugin: image/element
                method: render
                data:
                  path: rs:icon_path
                  style: 'width:40px'
        -
          type: div
          innerHTML:
            -
              type: strong
              innerHTML: Version
            -
              type: span
              innerHTML: rs:version_manifest
        -
          type: div
          innerHTML:
            -
              type: strong
              innerHTML: Author
            -
              type: span
              innerHTML: manifest:author
        -
          type: div
          innerHTML:
            -
              type: strong
              innerHTML: Description
            -
              type: span
              innerHTML: manifest:description
        -
          type: div
          innerHTML:
            -
              type: strong
              innerHTML: Manifest
            -
              type: span
              innerHTML: rs:has_manifest
            -
              type: a
              settings:
                disabled: rs:manifest
              attribute:
                data-url_id: rs:url_id
                onclick: PluginPluginAnalysis.manifest_create(this)
              innerHTML: Create
        -
          type: div
          innerHTML:
            -
              type: strong
              innerHTML: Readme
            -
              type: span
              innerHTML: rs:has_readme
            -
              type: a
              settings:
                disabled: rs:readme
              attribute:
                data-url_id: rs:url_id
                onclick: PluginPluginAnalysis.readme_create(this)
              innerHTML: Create
        -
          type: div
          innerHTML:
            -
              type: strong
              innerHTML: Files
            -
              type: span
              innerHTML: rs:files_count
        -
          type: div
          settings:
            disabled: rs:has_public_folder
          innerHTML:
            -
              type: strong
              innerHTML: Public folder
            -
              type: span
              innerHTML: No
        -
          type: div
          settings:
            enabled: rs:has_public_folder
          attribute:
            class: well
          innerHTML:
            -
              type: div
              attribute:
                class: font-italic
              innerHTML: Public folder
            -
              type: div
              innerHTML:
                -
                  type: strong
                  innerHTML: Exist
                -
                  type: span
                  innerHTML: rs:has_public_folder_text
            -
              type: div
              settings:
                enabled: rs:has_public_folder
              innerHTML:
                -
                  type: strong
                  innerHTML: Has twin
                -
                  type: span
                  innerHTML: rs:has_public_folder_twin_text
                -
                  type: a
                  settings:
                    disabled: rs:has_public_folder_twin
                  attribute:
                    data-url_id: rs:url_id
                    onclick: PluginPluginAnalysis.public_create(this)
                    class: btn btn-success
                  innerHTML: Create
            -
              type: div
              settings:
                enabled: rs:has_public_folder
              innerHTML:
                -
                  type: strong
                  innerHTML: Match
                -
                  type: span
                  innerHTML: rs:public_folder_match_text
            -
              type: div
              settings:
                enabled: rs:has_public_folder_twin
              innerHTML:
                -
                  type: a
                  settings:
                    disabled: rs:public_folder_match
                  attribute:
                    data-url_id: rs:url_id
                    onclick: PluginPluginAnalysis.public_update(this)
                    class: btn btn-warning
                  innerHTML: Update
        -
          type: div
          innerHTML:
            -
              type: strong
              innerHTML:
                -
                  type: span
                  innerHTML: rs:js_name
            -
              type: span
              innerHTML: rs:has_js_text
            -
              type: a
              settings:
                disabled: rs:has_js
              attribute:
                data-url_id: rs:url_id
                onclick: PluginPluginAnalysis.js_create(this)
              innerHTML: Create
            -
              type: a
              settings:
                enabled: rs:has_js
              attribute:
                data-url_id: rs:url_id
                onclick: PluginPluginAnalysis.js_include_method(this)
              innerHTML: Include method
    -
      type: div
      attribute:
        id: tab_plugin
        class: plugin_bootstrap_navtabs_content
        style: 'display:none'
      innerHTML:
        -
          type: div
          settings:
            enabled: rs:plugins
          innerHTML:
            -
              type: div
              settings:
                enabled: rs:conflict
              attribute:
                class: alert alert-warning
              innerHTML:
                -
                  type: strong
                  innerHTML: Has conflict
                -
                  type: a
                  attribute:
                    data-id: rs:id
                    onclick: PluginPluginAnalysis.versions_update(this)
                  innerHTML: Update versions
            -
              type: widget
              data:
                plugin: wf/table
                method: render_many
                data:
                  rs: rs:plugin
                  datatable:
                    disabled: false
                  field:
                    icon_path: Icon
                    name_click: Name
                    version: MV
                    version_manifest: PV
                    find: Find
                  element:
                    icon_path:
                      -
                        type: widget
                        data:
                          plugin: image/element
                          method: render
                          data:
                            path: wf_table:icon_path
                            style: 'width:30px'
            -
              type: div
              settings:
                disabled: rs:plugins
              attribute:
                style: 'font-style:italic'
              innerHTML: Has no plugin
    -
      type: div
      attribute:
        id: tab_readme
        class: plugin_bootstrap_navtabs_content
        style: 'display:none'
      innerHTML:
        -
          type: div
          innerHTML: rs:readme
    -
      type: div
      attribute:
        id: tab_git
        class: plugin_bootstrap_navtabs_content
        style: 'display:none'
      innerHTML:
        -
          type: div
          innerHTML:
            -
              type: strong
              innerHTML: Has
            -
              type: span
              innerHTML: git:has
        -
          type: pre
          settings:
            enabled: git:status
          innerHTML: git:status
        -
          type: a
          settings:
            enabled: git:status
          attribute:
            data-id: rs:url_id
            onclick: PluginPluginAnalysis.git(this)
          innerHTML: More
    -
      type: div
      attribute:
        id: tab_theme_usage
        class: plugin_bootstrap_navtabs_content
        style: 'display:none'
      innerHTML:
        -
          type: widget
          settings:
            enabled: rs:theme_has_usage
          data:
            plugin: wf/table
            method: render_many
            data:
              field:
                name: Name
                plugin: Widget
                plugin_module: Page
                event: Event
              rs: rs:theme_usage
              datatable:
                disabled: false
    -
      type: div
      attribute:
        id: tab_plugin_usage
        class: plugin_bootstrap_navtabs_content
        style: 'display:none'
      innerHTML:
        -
          type: widget
          settings:
            enabled: rs:has_usage
          data:
            plugin: wf/table
            method: render_many
            data:
              rs: rs:usage
              datatable:
                disabled: false
              field:
                icon_path: Icon
                name: Name
              element:
                icon_path:
                  -
                    type: widget
                    data:
                      plugin: image/element
                      method: render
                      data:
                        path: wf_table:icon_path
                        style: 'width:30px'
    -
      type: div
      attribute:
        id: tab_history
        class: plugin_bootstrap_navtabs_content
        style: 'display:none'
      innerHTML:
        -
          type: widget
          data:
            plugin: wf/table
            method: render_many
            data:
              field:
                version: Version
                date: Date
                description: Description
              rs: rs:history
              datatable:
                disabled: false
    -
      type: div
      attribute:
        id: tab_links
        class: plugin_bootstrap_navtabs_content
        style: 'display:none'
      innerHTML:
        -
          type: widget
          settings:
            enabled: rs:has_links
          data:
            plugin: wf/table
            method: render_many
            data:
              rs: rs:links
              datatable:
                disabled: false
    -
      type: div
      attribute:
        id: tab_public
        class: plugin_bootstrap_navtabs_content
        style: 'display:none'
      innerHTML:
        -
          type: widget
          data:
            plugin: wf/table
            method: render_many
            data:
              field:
                name: Name
                exist: Exist
                size_diff: Diff
              rs: rs:public_folder_files
              datatable:
                disabled: false
-
  type: script
  innerHTML: "PluginBootstrapNavtabs_v1.nav_init({ul: 'my_navtabs', content: 'my_content', click: 0});"
-
  type: div
  attribute:
    class: row
  innerHTML:
    -
      type: div
      attribute:
        class: col-md-12
      innerHTML: webmaster:element

element/plugin.yml (diff)
@@ -115,6 +115,17 @@
           attribute:
             class: nav-link
           innerHTML: Links
+    -
+      type: li
+      attribute:
+        class: nav-item
+        role: presentation
+      innerHTML:
+        -
+          type: a
+          attribute:
+            class: nav-link
+          innerHTML: Public
 -
   type: div
   attribute:
@@ -503,6 +514,26 @@
             method: render_many
             data:
               rs: rs:links
+              datatable:
+                disabled: false
+    -
+      type: div
+      attribute:
+        id: tab_public
+        class: plugin_bootstrap_navtabs_content
+        style: 'display:none'
+      innerHTML:
+        -
+          type: widget
+          data:
+            plugin: wf/table
+            method: render_many
+            data:
+              field:
+                name: Name
+                exist: Exist
+                size_diff: Diff
+              rs: rs:public_folder_files
               datatable:
                 disabled: false
 -
