element/table.yml (before)
-
  type: div
  attribute:
    class: row
  innerHTML:
    -
      type: div
      settings:
        enabled: stat:conflict
      attribute:
        class: col-md-3
      innerHTML:
        -
          type: div
          attribute:
            class: alert alert-info
          innerHTML:
            -
              type: strong
              innerHTML: Conflict
            -
              type: span
              innerHTML: stat:conflict
    -
      type: div
      settings:
        enabled: stat:has_public_folder_text_yes_star
      attribute:
        class: col-md-3
      innerHTML:
        -
          type: div
          attribute:
            class: alert alert-warning
          innerHTML:
            -
              type: strong
              innerHTML: Public folder warning
            -
              type: span
              innerHTML: stat:has_public_folder_text_yes_star
    -
      type: div
      settings:
        enabled: 'stat:git_has_Yes (changes)'
      attribute:
        class: col-md-3
      innerHTML:
        -
          type: div
          attribute:
            class: alert alert-success
          innerHTML:
            -
              type: strong
              innerHTML: Git (changes)
            -
              type: span
              innerHTML: 'stat:git_has_Yes (changes)'
    -
      type: div
      settings:
        enabled: 'stat:git_has_Yes (behind)'
      attribute:
        class: col-md-3
      innerHTML:
        -
          type: div
          attribute:
            class: alert alert-success
          innerHTML:
            -
              type: strong
              innerHTML: Git (behind)
            -
              type: span
              innerHTML: 'stat:git_has_Yes (behind)'
    -
      type: div
      settings:
        enabled: 'stat:git_has_Yes (ahead)'
      attribute:
        class: col-md-3
      innerHTML:
        -
          type: div
          attribute:
            class: alert alert-success
          innerHTML:
            -
              type: strong
              innerHTML: Git (ahead)
            -
              type: span
              innerHTML: 'stat:git_has_Yes (ahead)'
    -
      type: div
      settings:
        enabled: 'stat:git_has_Yes (diverged)'
      attribute:
        class: col-md-3
      innerHTML:
        -
          type: div
          attribute:
            class: alert alert-warning
          innerHTML:
            -
              type: strong
              innerHTML: Git (diverged)
            -
              type: span
              innerHTML: 'stat:git_has_Yes (diverged)'
-
  type: div
  settings:
    enabled: rs:theme
  attribute:
    class: alert alert-info
  innerHTML:
    -
      type: strong
      innerHTML: Theme
    -
      type: span
      innerHTML: rs:theme
-
  type: div
  attribute:
    class: table-responsive
  innerHTML:
    -
      type: table
      attribute:
        class: 'table table-striped table-hover table-condensed'
        id: my_table
      innerHTML:
        -
          type: thead
          innerHTML:
            -
              type: tr
              innerHTML:
                -
                  type: th
                  innerHTML: '&nbsp;'
                -
                  type: th
                  innerHTML: Name
                -
                  type: th
                  innerHTML: Manifest
                -
                  type: th
                  innerHTML: Version
                -
                  type: th
                  innerHTML: Conflict
                -
                  type: th
                  innerHTML: Public folder
                -
                  type: th
                  innerHTML: GIT
                -
                  type: th
                  innerHTML: GIT date
                -
                  type: th
                  innerHTML: Branch
                -
                  type: th
                  innerHTML: Action
        -
          type: tbody
          innerHTML: rs:trs
        -
          type: widget
          data:
            plugin: datatable/datatable_1_10_18
            method: run
            data:

              id: my_table
              json:
                paging: true
                iDisplayLength : 10
                ordering: true
                info: true
                searching: true
                order:
                  -
                    - 1
                    - asc
                language:
                  url: /plugin/datatable/datatable_1_10_18/i18n/Swedish.json
                  _url: //cdn.datatables.net/plug-ins/9dcbecd42ad/i18n/German.json    
                dom: "<'row'<'col-sm-12 col-md-6'l><'col-sm-12 col-md-6'f>><'row'<'col-sm-12'tr>><'row'<'col-sm-12 col-md-5'i><'col-sm-12 col-md-7'p>><'row'<'col-sm-12 col-md-6'B>>"
                buttons:
                  -
                    extend: excel
                    title: Plugin_Analysis
                  -
                    extend: pdf
                    title: Plugin_Analysis

element/table.yml (after)
-
  type: div
  attribute:
    class: row
  innerHTML:
    -
      type: div
      settings:
        enabled: stat:conflict
      attribute:
        class: col-md-3
      innerHTML:
        -
          type: div
          attribute:
            class: alert alert-info
          innerHTML:
            -
              type: strong
              innerHTML: Conflict
            -
              type: span
              innerHTML: stat:conflict
    -
      type: div
      settings:
        enabled: stat:has_public_folder_text_yes_star
      attribute:
        class: col-md-3
      innerHTML:
        -
          type: div
          attribute:
            class: alert alert-warning
          innerHTML:
            -
              type: strong
              innerHTML: Public folder warning
            -
              type: span
              innerHTML: stat:has_public_folder_text_yes_star
    -
      type: div
      settings:
        enabled: 'stat:git_has_Yes (changes)'
      attribute:
        class: col-md-3
      innerHTML:
        -
          type: div
          attribute:
            class: alert alert-success
          innerHTML:
            -
              type: strong
              innerHTML: Git (changes)
            -
              type: span
              innerHTML: 'stat:git_has_Yes (changes)'
    -
      type: div
      settings:
        enabled: 'stat:git_has_Yes (behind)'
      attribute:
        class: col-md-3
      innerHTML:
        -
          type: div
          attribute:
            class: alert alert-success
          innerHTML:
            -
              type: strong
              innerHTML: Git (behind)
            -
              type: span
              innerHTML: 'stat:git_has_Yes (behind)'
    -
      type: div
      settings:
        enabled: 'stat:git_has_Yes (ahead)'
      attribute:
        class: col-md-3
      innerHTML:
        -
          type: div
          attribute:
            class: alert alert-success
          innerHTML:
            -
              type: strong
              innerHTML: Git (ahead)
            -
              type: span
              innerHTML: 'stat:git_has_Yes (ahead)'
    -
      type: div
      settings:
        enabled: 'stat:git_has_Yes (diverged)'
      attribute:
        class: col-md-3
      innerHTML:
        -
          type: div
          attribute:
            class: alert alert-warning
          innerHTML:
            -
              type: strong
              innerHTML: Git (diverged)
            -
              type: span
              innerHTML: 'stat:git_has_Yes (diverged)'
-
  type: div
  settings:
    enabled: rs:theme
  attribute:
    class: alert alert-info
  innerHTML:
    -
      type: strong
      innerHTML: Theme
    -
      type: span
      innerHTML: rs:theme
-
  type: div
  attribute:
    class: table-responsive
  innerHTML:
    -
      type: table
      attribute:
        class: 'table table-striped table-hover table-condensed table-sm'
        id: my_table
      innerHTML:
        -
          type: thead
          innerHTML:
            -
              type: tr
              innerHTML:
                -
                  type: th
                  innerHTML: '&nbsp;'
                -
                  type: th
                  innerHTML: Name
                -
                  type: th
                  innerHTML: Manifest
                -
                  type: th
                  innerHTML: Version
                -
                  type: th
                  innerHTML: Conflict
                -
                  type: th
                  innerHTML: Public folder
                -
                  type: th
                  innerHTML: GIT
                -
                  type: th
                  innerHTML: Date
                -
                  type: th
                  innerHTML: Remote
                -
                  type: th
                  innerHTML: Action
        -
          type: tbody
          innerHTML: rs:trs
        -
          type: widget
          data:
            plugin: datatable/datatable_1_10_18
            method: run
            data:

              id: my_table
              json:
                paging: true
                iDisplayLength : 10
                ordering: true
                info: true
                searching: true
                order:
                  -
                    - 1
                    - asc
                language:
                  url: /plugin/datatable/datatable_1_10_18/i18n/Swedish.json
                  _url: //cdn.datatables.net/plug-ins/9dcbecd42ad/i18n/German.json    
                dom: "<'row'<'col-sm-12 col-md-6'l><'col-sm-12 col-md-6'f>><'row'<'col-sm-12'tr>><'row'<'col-sm-12 col-md-5'i><'col-sm-12 col-md-7'p>><'row'<'col-sm-12 col-md-6'B>>"
                buttons:
                  -
                    extend: excel
                    title: Plugin_Analysis
                  -
                    extend: pdf
                    title: Plugin_Analysis

element/table.yml (diff)
@@ -132,7 +132,7 @@
     -
       type: table
       attribute:
-        class: 'table table-striped table-hover table-condensed'
+        class: 'table table-striped table-hover table-condensed table-sm'
         id: my_table
       innerHTML:
         -
@@ -164,10 +164,10 @@
                   innerHTML: GIT
                 -
                   type: th
-                  innerHTML: GIT date
+                  innerHTML: Date
                 -
                   type: th
-                  innerHTML: Branch
+                  innerHTML: Remote
                 -
                   type: th
                   innerHTML: Action
