layout/html.yml (before)
settings:
  path: 'html/innerHTML/body/innerHTML'
content:
  doctype:
    type: text
    text: '<!DOCTYPE html>'
  html:
    type: html
    attribute:
      lang: en
    innerHTML:
      head:
        type: head
        innerHTML:
          -
            type: title
            innerHTML: 'globals:sys/page/settings/title'
          -
            type: widget
            data:
              plugin: 'twitter/bootstrap335v'
              method: all
          -
            type: widget
            data:
              plugin: 'wf/ajax'
              method: include
          -
            type: widget
            data:
              plugin: 'wf/bootstrapjs'
              method: include
          -
            type: widget
            data:
              plugin: 'wf/callbackjson'
              method: include
          -
            type: widget
            data:
              plugin: 'wf/dom'
              method: include
          -
            type: widget
            data:
              plugin: 'datatable/datatable_1_10_16'
              method: include
          -
            type: widget
            data:
              plugin: 'wf/embed'
              method: js
              data:
                file: /plugin/plugin/analysis/js/function.js
      body:
        type: body
        innerHTML: 'body...'

layout/html.yml (after)
settings:
  path: 'html/innerHTML/body/innerHTML'
content:
  doctype:
    type: text
    text: '<!DOCTYPE html>'
  html:
    type: html
    attribute:
      lang: en
    innerHTML:
      head:
        type: head
        innerHTML:
          -
            type: title
            innerHTML: 'globals:sys/page/settings/title'
          -
            type: widget
            data:
              plugin: 'twitter/bootstrap335v'
              method: all
          -
            type: widget
            data:
              plugin: 'wf/ajax'
              method: include
          -
            type: widget
            data:
              plugin: 'wf/bootstrapjs'
              method: include
          -
            type: widget
            data:
              plugin: 'wf/callbackjson'
              method: include
          -
            type: widget
            data:
              plugin: 'wf/dom'
              method: include
          -
            type: widget
            data:
              plugin: 'datatable/datatable_1_10_16'
              method: include
          -
            type: widget
            data:
              plugin: 'wf/embed'
              method: js
              data:
                file: /plugin/plugin/analysis/js/function.js
          -
            type: link
            attribute:
              rel: icon
              type: image/x-icon
              href: '/plugin/plugin/analysis/icon/icon.png?x=1'
      body:
        type: body
        innerHTML: 'body...'

layout/html.yml (diff)
@@ -52,6 +52,12 @@ content:
               method: js
               data:
                 file: /plugin/plugin/analysis/js/function.js
+          -
+            type: link
+            attribute:
+              rel: icon
+              type: image/x-icon
+              href: '/plugin/plugin/analysis/icon/icon.png?x=1'
       body:
         type: body
         innerHTML: 'body...'
